services:
  - type: web
    name: fencing-center
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fencing_center.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: fencing_center.settings
      - key: DATABASE_URL
        value: <your-database-url>